<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WEBWISDOMModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="WEBWISDOMEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblJobStatus" EntityType="WEBWISDOMModel.tblJobStatu" />
    <EntitySet Name="tblLoginInfoes" EntityType="WEBWISDOMModel.tblLoginInfo" />
    <EntitySet Name="tblRentalFileInfoes" EntityType="WEBWISDOMModel.tblRentalFileInfo" />
    <EntitySet Name="tblRentalJobInfoes" EntityType="WEBWISDOMModel.tblRentalJobInfo" />
    <EntitySet Name="tblRentalTagRanges" EntityType="WEBWISDOMModel.tblRentalTagRange" />
    <EntitySet Name="tblStatusInfoes" EntityType="WEBWISDOMModel.tblStatusInfo" />
    <AssociationSet Name="FK_tblJobStatus_tblRentalJobInfo" Association="WEBWISDOMModel.FK_tblJobStatus_tblRentalJobInfo">
      <End Role="tblRentalJobInfo" EntitySet="tblRentalJobInfoes" />
      <End Role="tblJobStatus" EntitySet="tblJobStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_tblJobStatus_tblStatusInfo" Association="WEBWISDOMModel.FK_tblJobStatus_tblStatusInfo">
      <End Role="tblStatusInfo" EntitySet="tblStatusInfoes" />
      <End Role="tblJobStatus" EntitySet="tblJobStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_tblRentalFileInfo_tblRentalFileInfo" Association="WEBWISDOMModel.FK_tblRentalFileInfo_tblRentalFileInfo">
      <End Role="tblRentalFileInfo" EntitySet="tblRentalFileInfoes" />
      <End Role="tblRentalFileInfo1" EntitySet="tblRentalFileInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_tblRentalFileInfo_tblRentalJobInfo" Association="WEBWISDOMModel.FK_tblRentalFileInfo_tblRentalJobInfo">
      <End Role="tblRentalJobInfo" EntitySet="tblRentalJobInfoes" />
      <End Role="tblRentalFileInfo" EntitySet="tblRentalFileInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_tblRentalTagRange_tblRentalJobInfo" Association="WEBWISDOMModel.FK_tblRentalTagRange_tblRentalJobInfo">
      <End Role="tblRentalJobInfo" EntitySet="tblRentalJobInfoes" />
      <End Role="tblRentalTagRange" EntitySet="tblRentalTagRanges" />
    </AssociationSet>
    <AssociationSet Name="FK_tblRentalTagRange_tblRentalTagRange" Association="WEBWISDOMModel.FK_tblRentalTagRange_tblRentalTagRange">
      <End Role="tblRentalTagRange" EntitySet="tblRentalTagRanges" />
      <End Role="tblRentalTagRange1" EntitySet="tblRentalTagRanges" />
    </AssociationSet>
    <EntitySet Name="tblRentalDLPMStoreLinks" EntityType="WEBWISDOMModel.tblRentalDLPMStoreLink" />
    <EntitySet Name="tblUserInfoes" EntityType="WEBWISDOMModel.tblUserInfo" />
    <EntitySet Name="webpages_Membership" EntityType="WEBWISDOMModel.webpages_Membership" />
    <EntitySet Name="webpages_OAuthMembership" EntityType="WEBWISDOMModel.webpages_OAuthMembership" />
    <EntitySet Name="webpages_Roles" EntityType="WEBWISDOMModel.webpages_Roles" />
    <AssociationSet Name="webpages_UsersInRoles" Association="WEBWISDOMModel.webpages_UsersInRoles">
      <End Role="webpages_Roles" EntitySet="webpages_Roles" />
      <End Role="tblLoginInfo" EntitySet="tblLoginInfoes" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(WEBWISDOMModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(WEBWISDOMModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="spAddRentalFile">
      <Parameter Name="RentalID" Mode="In" Type="Int32" />
      <Parameter Name="TXFileName" Mode="In" Type="String" />
      <Parameter Name="LoginID" Mode="In" Type="Int32" />
      <Parameter Name="JobNoMismatch" Mode="In" Type="Boolean" />
      <Parameter Name="InvalidFile" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="spAddTagRange">
      <Parameter Name="RentalID" Mode="In" Type="Int32" />
      <Parameter Name="TagValFrom" Mode="In" Type="Int32" />
      <Parameter Name="TagValTo" Mode="In" Type="Int32" />
      <Parameter Name="Description" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spDeleteTagRange">
      <Parameter Name="TagRangeID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spEditTagRange">
      <Parameter Name="TagRangeID" Mode="In" Type="Int32" />
      <Parameter Name="TagValFrom" Mode="In" Type="Int32" />
      <Parameter Name="TagValTo" Mode="In" Type="Int32" />
      <Parameter Name="Description" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spFindIfTagRangeExist" ReturnType="Collection(Int32)">
      <Parameter Name="JobNo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spGetJobListForDLPM" ReturnType="Collection(WEBWISDOMModel.spGetJobListForDLPM_Result)">
      <Parameter Name="UserID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spGetListOfUploadedFiles" ReturnType="Collection(WEBWISDOMModel.spGetListOfUploadedFiles_Result)">
      <Parameter Name="RentalID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spGetLoginInfo" ReturnType="Collection(WEBWISDOMModel.spGetLoginInfo_Result)" />
    <FunctionImport Name="spGetRentalID" ReturnType="Collection(Int32)">
      <Parameter Name="JobNo" Mode="In" Type="Int32" />
    </FunctionImport>
    <AssociationSet Name="tblUserInfowebpages_Membership" Association="WEBWISDOMModel.tblUserInfowebpages_Membership">
      <End Role="tblUserInfo" EntitySet="tblUserInfoes" />
      <End Role="webpages_Membership" EntitySet="webpages_Membership" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tblJobStatu">
    <Key>
      <PropertyRef Name="JobStatusID" />
    </Key>
    <Property Name="JobStatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RentalID" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="LastUpdated" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="LastEditor" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tblRentalJobInfo" Relationship="WEBWISDOMModel.FK_tblJobStatus_tblRentalJobInfo" FromRole="tblJobStatus" ToRole="tblRentalJobInfo" />
    <NavigationProperty Name="tblStatusInfo" Relationship="WEBWISDOMModel.FK_tblJobStatus_tblStatusInfo" FromRole="tblJobStatus" ToRole="tblStatusInfo" />
  </EntityType>
  <EntityType Name="tblLoginInfo">
    <Key>
      <PropertyRef Name="LoginID" />
    </Key>
    <Property Name="LoginID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="LastEdit" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="LastEditor" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="webpages_Roles" Relationship="WEBWISDOMModel.webpages_UsersInRoles" FromRole="tblLoginInfo" ToRole="webpages_Roles" />
  </EntityType>
  <EntityType Name="tblRentalFileInfo">
    <Key>
      <PropertyRef Name="RentalFileTXID" />
    </Key>
    <Property Name="RentalFileTXID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RentalID" Type="Int32" Nullable="false" />
    <Property Name="TXFileName" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tblRentalFileInfo1" Relationship="WEBWISDOMModel.FK_tblRentalFileInfo_tblRentalFileInfo" FromRole="tblRentalFileInfo" ToRole="tblRentalFileInfo1" />
    <NavigationProperty Name="tblRentalFileInfo2" Relationship="WEBWISDOMModel.FK_tblRentalFileInfo_tblRentalFileInfo" FromRole="tblRentalFileInfo1" ToRole="tblRentalFileInfo" />
    <NavigationProperty Name="tblRentalJobInfo" Relationship="WEBWISDOMModel.FK_tblRentalFileInfo_tblRentalJobInfo" FromRole="tblRentalFileInfo" ToRole="tblRentalJobInfo" />
    <Property Type="Int32" Name="LoginID" Nullable="false" />
    <Property Type="Boolean" Name="JobNoMismatch" Nullable="false" />
    <Property Type="Boolean" Name="InvalidFile" Nullable="false" />
    <Property Type="Int64" Name="Lines" />
    <Property Type="Int64" Name="Qty" />
    <Property Type="Int64" Name="Ext" />
  </EntityType>
  <EntityType Name="tblRentalJobInfo">
    <Key>
      <PropertyRef Name="RentalID" />
    </Key>
    <Property Name="RentalID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobNo" Type="Int32" Nullable="false" />
    <Property Name="JobDateTime" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DateReceived" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CustNo" Type="String" MaxLength="8" Unicode="false" FixedLength="true" Nullable="false" />
    <Property Name="OfficeNo" Type="String" MaxLength="4" Unicode="false" FixedLength="true" Nullable="false" />
    <Property Name="MOR" Type="String" MaxLength="30" Unicode="false" FixedLength="false" Nullable="false" />
    <Property Name="MOREmail" Type="String" MaxLength="50" Unicode="false" FixedLength="false" Nullable="false" />
    <Property Name="SoftwareID" Type="Int64" Nullable="false" />
    <Property Name="SoftwareVer" Type="Int64" Nullable="false" />
    <Property Name="StoreNo" Type="String" MaxLength="12" Unicode="false" FixedLength="false" Nullable="false" />
    <Property Name="StoreName" Type="String" MaxLength="40" Unicode="false" FixedLength="false" Nullable="false" />
    <NavigationProperty Name="tblJobStatus" Relationship="WEBWISDOMModel.FK_tblJobStatus_tblRentalJobInfo" FromRole="tblRentalJobInfo" ToRole="tblJobStatus" />
    <NavigationProperty Name="tblRentalFileInfoes" Relationship="WEBWISDOMModel.FK_tblRentalFileInfo_tblRentalJobInfo" FromRole="tblRentalJobInfo" ToRole="tblRentalFileInfo" />
    <NavigationProperty Name="tblRentalTagRanges" Relationship="WEBWISDOMModel.FK_tblRentalTagRange_tblRentalJobInfo" FromRole="tblRentalJobInfo" ToRole="tblRentalTagRange" />
  </EntityType>
  <EntityType Name="tblRentalTagRange">
    <Key>
      <PropertyRef Name="TagRangeID" />
    </Key>
    <Property Name="TagRangeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RentalID" Type="Int32" Nullable="false" />
    <Property Name="TagValFrom" Type="Int32" Nullable="false" />
    <Property Name="TagValTo" Type="Int32" Nullable="false" />
    <Property Name="GroupRangeID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Seq" Type="Int32" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tblRentalJobInfo" Relationship="WEBWISDOMModel.FK_tblRentalTagRange_tblRentalJobInfo" FromRole="tblRentalTagRange" ToRole="tblRentalJobInfo" />
    <NavigationProperty Name="tblRentalTagRange1" Relationship="WEBWISDOMModel.FK_tblRentalTagRange_tblRentalTagRange" FromRole="tblRentalTagRange" ToRole="tblRentalTagRange1" />
    <NavigationProperty Name="tblRentalTagRange2" Relationship="WEBWISDOMModel.FK_tblRentalTagRange_tblRentalTagRange" FromRole="tblRentalTagRange1" ToRole="tblRentalTagRange" />
  </EntityType>
  <EntityType Name="tblStatusInfo">
    <Key>
      <PropertyRef Name="Staus" />
    </Key>
    <Property Name="Staus" Type="Int32" Nullable="false" />
    <Property Name="StatusName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="LastEdit" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="LastEditor" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tblJobStatus" Relationship="WEBWISDOMModel.FK_tblJobStatus_tblStatusInfo" FromRole="tblStatusInfo" ToRole="tblJobStatus" />
  </EntityType>
  <Association Name="FK_tblJobStatus_tblRentalJobInfo">
    <End Role="tblRentalJobInfo" Type="WEBWISDOMModel.tblRentalJobInfo" Multiplicity="1" />
    <End Role="tblJobStatus" Type="WEBWISDOMModel.tblJobStatu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblRentalJobInfo">
        <PropertyRef Name="RentalID" />
      </Principal>
      <Dependent Role="tblJobStatus">
        <PropertyRef Name="RentalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblJobStatus_tblStatusInfo">
    <End Role="tblStatusInfo" Type="WEBWISDOMModel.tblStatusInfo" Multiplicity="1" />
    <End Role="tblJobStatus" Type="WEBWISDOMModel.tblJobStatu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblStatusInfo">
        <PropertyRef Name="Staus" />
      </Principal>
      <Dependent Role="tblJobStatus">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblRentalFileInfo_tblRentalFileInfo">
    <End Role="tblRentalFileInfo" Type="WEBWISDOMModel.tblRentalFileInfo" Multiplicity="1" />
    <End Role="tblRentalFileInfo1" Type="WEBWISDOMModel.tblRentalFileInfo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tblRentalFileInfo">
        <PropertyRef Name="RentalFileTXID" />
      </Principal>
      <Dependent Role="tblRentalFileInfo1">
        <PropertyRef Name="RentalFileTXID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblRentalFileInfo_tblRentalJobInfo">
    <End Role="tblRentalJobInfo" Type="WEBWISDOMModel.tblRentalJobInfo" Multiplicity="1" />
    <End Role="tblRentalFileInfo" Type="WEBWISDOMModel.tblRentalFileInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblRentalJobInfo">
        <PropertyRef Name="RentalID" />
      </Principal>
      <Dependent Role="tblRentalFileInfo">
        <PropertyRef Name="RentalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblRentalTagRange_tblRentalJobInfo">
    <End Role="tblRentalJobInfo" Type="WEBWISDOMModel.tblRentalJobInfo" Multiplicity="1" />
    <End Role="tblRentalTagRange" Type="WEBWISDOMModel.tblRentalTagRange" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblRentalJobInfo">
        <PropertyRef Name="RentalID" />
      </Principal>
      <Dependent Role="tblRentalTagRange">
        <PropertyRef Name="RentalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblRentalTagRange_tblRentalTagRange">
    <End Role="tblRentalTagRange" Type="WEBWISDOMModel.tblRentalTagRange" Multiplicity="1" />
    <End Role="tblRentalTagRange1" Type="WEBWISDOMModel.tblRentalTagRange" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tblRentalTagRange">
        <PropertyRef Name="TagRangeID" />
      </Principal>
      <Dependent Role="tblRentalTagRange1">
        <PropertyRef Name="TagRangeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tblRentalDLPMStoreLink">
    <Key>
      <PropertyRef Name="RecID" />
    </Key>
    <Property Type="Int32" Name="RecID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="UserID" Nullable="false" />
    <Property Type="String" Name="StoreNo" Nullable="false" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="email" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="Deleted" Nullable="false" />
    <Property Type="DateTime" Name="Lastedit" Nullable="false" Precision="0" />
    <Property Type="String" Name="LastEditor" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblUserInfo">
    <Key>
      <PropertyRef Name="LoginID" />
    </Key>
    <Property Type="Int32" Name="LoginID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="56" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="webpages_Membership" Relationship="WEBWISDOMModel.tblUserInfowebpages_Membership" FromRole="tblUserInfo" ToRole="webpages_Membership" />
  </EntityType>
  <EntityType Name="webpages_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="DateTime" Name="CreateDate" Precision="3" />
    <Property Type="String" Name="ConfirmationToken" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsConfirmed" />
    <Property Type="DateTime" Name="LastPasswordFailureDate" Precision="3" />
    <Property Type="Int32" Name="PasswordFailuresSinceLastSuccess" Nullable="false" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="PasswordChangedDate" Precision="3" />
    <Property Type="String" Name="PasswordSalt" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PasswordVerificationToken" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="PasswordVerificationTokenExpirationDate" Precision="3" />
    <NavigationProperty Name="tblUserInfo" Relationship="WEBWISDOMModel.tblUserInfowebpages_Membership" FromRole="webpages_Membership" ToRole="tblUserInfo" />
  </EntityType>
  <EntityType Name="webpages_OAuthMembership">
    <Key>
      <PropertyRef Name="Provider" />
      <PropertyRef Name="ProviderUserId" />
    </Key>
    <Property Type="String" Name="Provider" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ProviderUserId" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Type="Int32" Name="RoleId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="RoleName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblLoginInfoes" Relationship="WEBWISDOMModel.webpages_UsersInRoles" FromRole="webpages_Roles" ToRole="tblLoginInfo" />
  </EntityType>
  <Association Name="webpages_UsersInRoles">
    <End Type="WEBWISDOMModel.webpages_Roles" Role="webpages_Roles" Multiplicity="*" />
    <End Type="WEBWISDOMModel.tblLoginInfo" Role="tblLoginInfo" Multiplicity="*" />
  </Association>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="spGetJobListForDLPM_Result">
    <Property Type="Int32" Name="Select" Nullable="true" />
    <Property Type="String" Name="StoreName" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="StoreNo" Nullable="true" MaxLength="12" />
    <Property Type="Int32" Name="JobNo" Nullable="true" />
    <Property Type="DateTime" Name="JobDateTime" Nullable="false" Precision="23" />
    <Property Type="String" Name="OfficeNoOfRecord" Nullable="false" MaxLength="4" />
  </ComplexType>
  <ComplexType Name="spGetListOfUploadedFiles_Result">
    <Property Type="Int32" Name="Select" Nullable="false" />
    <Property Type="String" Name="TXFileName" Nullable="false" />
    <Property Type="Int32" Name="LoginID" Nullable="false" />
    <Property Type="Boolean" Name="jobNomismatch" Nullable="false" />
    <Property Type="Boolean" Name="invalidfile" Nullable="false" />
  </ComplexType>
  <ComplexType Name="spGetLoginInfo_Result">
    <Property Type="Int32" Name="LoginID" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="56" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="128" />
    <Property Type="DateTime" Name="CreateDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="ConfirmationToken" Nullable="true" MaxLength="128" />
    <Property Type="Boolean" Name="IsConfirmed" Nullable="true" />
    <Property Type="DateTime" Name="LastPasswordFailureDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="PasswordChangedDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="PasswordVerificationToken" Nullable="true" MaxLength="128" />
  </ComplexType>
  <Association Name="tblUserInfowebpages_Membership">
    <End Type="WEBWISDOMModel.tblUserInfo" Role="tblUserInfo" Multiplicity="1" />
    <End Type="WEBWISDOMModel.webpages_Membership" Role="webpages_Membership" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="tblUserInfo">
        <PropertyRef Name="LoginID" />
      </Principal>
      <Dependent Role="webpages_Membership">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>