<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WEBWISDOMModelStoreContainer" CdmEntityContainer="WEBWISDOMEntities">
    <EntitySetMapping Name="tblJobStatus">
      <EntityTypeMapping TypeName="WEBWISDOMModel.tblJobStatu">
        <MappingFragment StoreEntitySet="tblJobStatus">
          <ScalarProperty Name="JobStatusID" ColumnName="JobStatusID" />
          <ScalarProperty Name="RentalID" ColumnName="RentalID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="LastEditor" ColumnName="LastEditor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblLoginInfoes">
      <EntityTypeMapping TypeName="WEBWISDOMModel.tblLoginInfo">
        <MappingFragment StoreEntitySet="tblLoginInfo">
          <ScalarProperty Name="LoginID" ColumnName="LoginID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="LastEdit" ColumnName="LastEdit" />
          <ScalarProperty Name="LastEditor" ColumnName="LastEditor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblRentalFileInfoes">
      <EntityTypeMapping TypeName="WEBWISDOMModel.tblRentalFileInfo">
        <MappingFragment StoreEntitySet="tblRentalFileInfo">
          <ScalarProperty Name="Ext" ColumnName="Ext" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="Lines" ColumnName="Lines" />
          <ScalarProperty Name="InvalidFile" ColumnName="InvalidFile" />
          <ScalarProperty Name="JobNoMismatch" ColumnName="JobNoMismatch" />
          <ScalarProperty Name="LoginID" ColumnName="LoginID" />
          <ScalarProperty Name="RentalFileTXID" ColumnName="RentalFileTXID" />
          <ScalarProperty Name="RentalID" ColumnName="RentalID" />
          <ScalarProperty Name="TXFileName" ColumnName="TXFileName" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblRentalJobInfoes">
      <EntityTypeMapping TypeName="WEBWISDOMModel.tblRentalJobInfo">
        <MappingFragment StoreEntitySet="tblRentalJobInfo">
          <ScalarProperty Name="RentalID" ColumnName="RentalID" />
          <ScalarProperty Name="JobNo" ColumnName="JobNo" />
          <ScalarProperty Name="JobDateTime" ColumnName="JobDateTime" />
          <ScalarProperty Name="DateReceived" ColumnName="DateReceived" />
          <ScalarProperty Name="CustNo" ColumnName="CustNo" />
          <ScalarProperty Name="OfficeNo" ColumnName="OfficeNo" />
          <ScalarProperty Name="MOR" ColumnName="MOR" />
          <ScalarProperty Name="MOREmail" ColumnName="MOREmail" />
          <ScalarProperty Name="SoftwareID" ColumnName="SoftwareID" />
          <ScalarProperty Name="SoftwareVer" ColumnName="SoftwareVer" />
          <ScalarProperty Name="StoreNo" ColumnName="StoreNo" />
          <ScalarProperty Name="StoreName" ColumnName="StoreName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblRentalTagRanges">
      <EntityTypeMapping TypeName="WEBWISDOMModel.tblRentalTagRange">
        <MappingFragment StoreEntitySet="tblRentalTagRange">
          <ScalarProperty Name="TagRangeID" ColumnName="TagRangeID" />
          <ScalarProperty Name="RentalID" ColumnName="RentalID" />
          <ScalarProperty Name="TagValFrom" ColumnName="TagValFrom" />
          <ScalarProperty Name="TagValTo" ColumnName="TagValTo" />
          <ScalarProperty Name="GroupRangeID" ColumnName="GroupRangeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Seq" ColumnName="Seq" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblStatusInfoes">
      <EntityTypeMapping TypeName="WEBWISDOMModel.tblStatusInfo">
        <MappingFragment StoreEntitySet="tblStatusInfo">
          <ScalarProperty Name="Staus" ColumnName="Staus" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
          <ScalarProperty Name="LastEdit" ColumnName="LastEdit" />
          <ScalarProperty Name="LastEditor" ColumnName="LastEditor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblRentalDLPMStoreLinks">
      <EntityTypeMapping TypeName="WEBWISDOMModel.tblRentalDLPMStoreLink">
        <MappingFragment StoreEntitySet="tblRentalDLPMStoreLink">
          <ScalarProperty Name="LastEditor" ColumnName="LastEditor" />
          <ScalarProperty Name="Lastedit" ColumnName="Lastedit" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="StoreNo" ColumnName="StoreNo" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="RecID" ColumnName="RecID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUserInfoes">
      <EntityTypeMapping TypeName="WEBWISDOMModel.tblUserInfo">
        <MappingFragment StoreEntitySet="tblUserInfo">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="LoginID" ColumnName="LoginID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Membership">
      <EntityTypeMapping TypeName="WEBWISDOMModel.webpages_Membership">
        <MappingFragment StoreEntitySet="webpages_Membership">
          <ScalarProperty Name="PasswordVerificationTokenExpirationDate" ColumnName="PasswordVerificationTokenExpirationDate" />
          <ScalarProperty Name="PasswordVerificationToken" ColumnName="PasswordVerificationToken" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="PasswordChangedDate" ColumnName="PasswordChangedDate" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordFailuresSinceLastSuccess" ColumnName="PasswordFailuresSinceLastSuccess" />
          <ScalarProperty Name="LastPasswordFailureDate" ColumnName="LastPasswordFailureDate" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
          <ScalarProperty Name="ConfirmationToken" ColumnName="ConfirmationToken" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_OAuthMembership">
      <EntityTypeMapping TypeName="WEBWISDOMModel.webpages_OAuthMembership">
        <MappingFragment StoreEntitySet="webpages_OAuthMembership">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderUserId" ColumnName="ProviderUserId" />
          <ScalarProperty Name="Provider" ColumnName="Provider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Roles">
      <EntityTypeMapping TypeName="WEBWISDOMModel.webpages_Roles">
        <MappingFragment StoreEntitySet="webpages_Roles">
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="webpages_UsersInRoles" TypeName="WEBWISDOMModel.webpages_UsersInRoles" StoreEntitySet="webpages_UsersInRoles">
      <EndProperty Name="tblLoginInfo">
        <ScalarProperty Name="LoginID" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="webpages_Roles">
        <ScalarProperty Name="RoleId" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>