<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WEBWISDOMModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="WEBWISDOMModelStoreContainer">
    <EntitySet Name="tblJobStatus" EntityType="WEBWISDOMModel.Store.tblJobStatus" store:Type="Tables" store:Schema="dbo" store:Name="tblJobStatus">
      <DefiningQuery>SELECT 
      [tblJobStatus].[JobStatusID] AS [JobStatusID], 
      [tblJobStatus].[RentalID] AS [RentalID], 
      [tblJobStatus].[Status] AS [Status], 
      [tblJobStatus].[LastUpdated] AS [LastUpdated], 
      [tblJobStatus].[LastEditor] AS [LastEditor]
      FROM [dbo].[tblJobStatus] AS [tblJobStatus]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tblLoginInfo" EntityType="WEBWISDOMModel.Store.tblLoginInfo" store:Type="Tables" store:Schema="dbo" store:Name="tblLoginInfo">
      <DefiningQuery>SELECT 
      [tblLoginInfo].[LoginID] AS [LoginID], 
      [tblLoginInfo].[UserName] AS [UserName], 
      [tblLoginInfo].[Password] AS [Password], 
      [tblLoginInfo].[Deleted] AS [Deleted], 
      [tblLoginInfo].[LastEdit] AS [LastEdit], 
      [tblLoginInfo].[LastEditor] AS [LastEditor]
      FROM [dbo].[tblLoginInfo] AS [tblLoginInfo]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tblRentalDLPMStoreLink" EntityType="WEBWISDOMModel.Store.tblRentalDLPMStoreLink" store:Type="Tables" store:Schema="dbo" store:Name="tblRentalDLPMStoreLink">
      <DefiningQuery>SELECT 
      [tblRentalDLPMStoreLink].[RecID] AS [RecID], 
      [tblRentalDLPMStoreLink].[UserID] AS [UserID], 
      [tblRentalDLPMStoreLink].[StoreNo] AS [StoreNo], 
      [tblRentalDLPMStoreLink].[email] AS [email], 
      [tblRentalDLPMStoreLink].[Deleted] AS [Deleted], 
      [tblRentalDLPMStoreLink].[Lastedit] AS [Lastedit], 
      [tblRentalDLPMStoreLink].[LastEditor] AS [LastEditor]
      FROM [dbo].[tblRentalDLPMStoreLink] AS [tblRentalDLPMStoreLink]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tblRentalFileInfo" EntityType="WEBWISDOMModel.Store.tblRentalFileInfo" store:Type="Tables" store:Schema="dbo" store:Name="tblRentalFileInfo">
      <DefiningQuery>SELECT 
      [tblRentalFileInfo].[RentalFileTXID] AS [RentalFileTXID], 
      [tblRentalFileInfo].[RentalID] AS [RentalID], 
      [tblRentalFileInfo].[TXFileName] AS [TXFileName], 
      [tblRentalFileInfo].[LoginID] AS [LoginID], 
      [tblRentalFileInfo].[JobNoMismatch] AS [JobNoMismatch], 
      [tblRentalFileInfo].[InvalidFile] AS [InvalidFile], 
      [tblRentalFileInfo].[Deleted] AS [Deleted], 
      [tblRentalFileInfo].[Lines] AS [Lines], 
      [tblRentalFileInfo].[Qty] AS [Qty], 
      [tblRentalFileInfo].[Ext] AS [Ext]
      FROM [dbo].[tblRentalFileInfo] AS [tblRentalFileInfo]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tblRentalJobInfo" EntityType="WEBWISDOMModel.Store.tblRentalJobInfo" store:Type="Tables" store:Schema="dbo" store:Name="tblRentalJobInfo">
      <DefiningQuery>SELECT 
      [tblRentalJobInfo].[RentalID] AS [RentalID], 
      [tblRentalJobInfo].[JobNo] AS [JobNo], 
      [tblRentalJobInfo].[JobDateTime] AS [JobDateTime], 
      [tblRentalJobInfo].[DateReceived] AS [DateReceived], 
      [tblRentalJobInfo].[CustNo] AS [CustNo], 
      [tblRentalJobInfo].[OfficeNo] AS [OfficeNo], 
      [tblRentalJobInfo].[MOR] AS [MOR], 
      [tblRentalJobInfo].[MOREmail] AS [MOREmail], 
      [tblRentalJobInfo].[SoftwareID] AS [SoftwareID], 
      [tblRentalJobInfo].[SoftwareVer] AS [SoftwareVer], 
      [tblRentalJobInfo].[StoreNo] AS [StoreNo], 
      [tblRentalJobInfo].[StoreName] AS [StoreName]
      FROM [dbo].[tblRentalJobInfo] AS [tblRentalJobInfo]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tblRentalTagRange" EntityType="WEBWISDOMModel.Store.tblRentalTagRange" store:Type="Tables" store:Schema="dbo" store:Name="tblRentalTagRange">
      <DefiningQuery>SELECT 
      [tblRentalTagRange].[TagRangeID] AS [TagRangeID], 
      [tblRentalTagRange].[RentalID] AS [RentalID], 
      [tblRentalTagRange].[TagValFrom] AS [TagValFrom], 
      [tblRentalTagRange].[TagValTo] AS [TagValTo], 
      [tblRentalTagRange].[GroupRangeID] AS [GroupRangeID], 
      [tblRentalTagRange].[Name] AS [Name], 
      [tblRentalTagRange].[Description] AS [Description], 
      [tblRentalTagRange].[Seq] AS [Seq], 
      [tblRentalTagRange].[Deleted] AS [Deleted]
      FROM [dbo].[tblRentalTagRange] AS [tblRentalTagRange]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tblStatusInfo" EntityType="WEBWISDOMModel.Store.tblStatusInfo" store:Type="Tables" store:Schema="dbo" store:Name="tblStatusInfo">
      <DefiningQuery>SELECT 
      [tblStatusInfo].[Staus] AS [Staus], 
      [tblStatusInfo].[StatusName] AS [StatusName], 
      [tblStatusInfo].[LastEdit] AS [LastEdit], 
      [tblStatusInfo].[LastEditor] AS [LastEditor]
      FROM [dbo].[tblStatusInfo] AS [tblStatusInfo]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tblUserInfo" EntityType="WEBWISDOMModel.Store.tblUserInfo" store:Type="Tables" store:Schema="dbo" store:Name="tblUserInfo">
      <DefiningQuery>SELECT 
      [tblUserInfo].[LoginID] AS [LoginID], 
      [tblUserInfo].[UserName] AS [UserName]
      FROM [dbo].[tblUserInfo] AS [tblUserInfo]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="webpages_Membership" EntityType="WEBWISDOMModel.Store.webpages_Membership" store:Type="Tables" store:Schema="dbo" store:Name="webpages_Membership">
      <DefiningQuery>SELECT 
      [webpages_Membership].[UserId] AS [UserId], 
      [webpages_Membership].[CreateDate] AS [CreateDate], 
      [webpages_Membership].[ConfirmationToken] AS [ConfirmationToken], 
      [webpages_Membership].[IsConfirmed] AS [IsConfirmed], 
      [webpages_Membership].[LastPasswordFailureDate] AS [LastPasswordFailureDate], 
      [webpages_Membership].[PasswordFailuresSinceLastSuccess] AS [PasswordFailuresSinceLastSuccess], 
      [webpages_Membership].[Password] AS [Password], 
      [webpages_Membership].[PasswordChangedDate] AS [PasswordChangedDate], 
      [webpages_Membership].[PasswordSalt] AS [PasswordSalt], 
      [webpages_Membership].[PasswordVerificationToken] AS [PasswordVerificationToken], 
      [webpages_Membership].[PasswordVerificationTokenExpirationDate] AS [PasswordVerificationTokenExpirationDate]
      FROM [dbo].[webpages_Membership] AS [webpages_Membership]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="webpages_OAuthMembership" EntityType="WEBWISDOMModel.Store.webpages_OAuthMembership" store:Type="Tables" store:Schema="dbo" store:Name="webpages_OAuthMembership">
      <DefiningQuery>SELECT 
      [webpages_OAuthMembership].[Provider] AS [Provider], 
      [webpages_OAuthMembership].[ProviderUserId] AS [ProviderUserId], 
      [webpages_OAuthMembership].[UserId] AS [UserId]
      FROM [dbo].[webpages_OAuthMembership] AS [webpages_OAuthMembership]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="webpages_Roles" EntityType="WEBWISDOMModel.Store.webpages_Roles" store:Type="Tables" store:Schema="dbo" store:Name="webpages_Roles">
      <DefiningQuery>SELECT 
      [webpages_Roles].[RoleId] AS [RoleId], 
      [webpages_Roles].[RoleName] AS [RoleName]
      FROM [dbo].[webpages_Roles] AS [webpages_Roles]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="webpages_UsersInRoles" EntityType="WEBWISDOMModel.Store.webpages_UsersInRoles" store:Type="Tables" store:Schema="dbo" store:Name="webpages_UsersInRoles">
      <DefiningQuery>SELECT 
      [webpages_UsersInRoles].[UserId] AS [UserId], 
      [webpages_UsersInRoles].[RoleId] AS [RoleId]
      FROM [dbo].[webpages_UsersInRoles] AS [webpages_UsersInRoles]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'WEBWISDOM.dbo.tblJobStatus' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="tblJobStatus">
    <Key>
      <PropertyRef Name="JobStatusID" />
    </Key>
    <Property Name="JobStatusID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RentalID" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="LastUpdated" Type="smalldatetime" Nullable="false" />
    <Property Name="LastEditor" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'WEBWISDOM.dbo.tblLoginInfo' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="tblLoginInfo">
    <Key>
      <PropertyRef Name="LoginID" />
    </Key>
    <Property Name="LoginID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
    <Property Name="LastEdit" Type="smalldatetime" Nullable="false" />
    <Property Name="LastEditor" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'WEBWISDOM.dbo.tblRentalDLPMStoreLink' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="tblRentalDLPMStoreLink">
    <Key>
      <PropertyRef Name="RecID" />
    </Key>
    <Property Name="RecID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="StoreNo" Type="char" Nullable="false" MaxLength="12" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
    <Property Name="Lastedit" Type="smalldatetime" Nullable="false" />
    <Property Name="LastEditor" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'WEBWISDOM.dbo.tblRentalFileInfo' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="tblRentalFileInfo">
    <Key>
      <PropertyRef Name="RentalFileTXID" />
    </Key>
    <Property Name="RentalFileTXID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RentalID" Type="int" Nullable="false" />
    <Property Name="TXFileName" Type="varchar(max)" Nullable="false" />
    <Property Name="LoginID" Type="int" Nullable="false" />
    <Property Name="JobNoMismatch" Type="bit" Nullable="false" />
    <Property Name="InvalidFile" Type="bit" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
    <Property Name="Lines" Type="bigint" />
    <Property Name="Qty" Type="bigint" />
    <Property Name="Ext" Type="bigint" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'WEBWISDOM.dbo.tblRentalJobInfo' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="tblRentalJobInfo">
    <Key>
      <PropertyRef Name="RentalID" />
    </Key>
    <Property Name="RentalID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="JobNo" Type="int" Nullable="false" />
    <Property Name="JobDateTime" Type="smalldatetime" Nullable="false" />
    <Property Name="DateReceived" Type="smalldatetime" Nullable="false" />
    <Property Name="CustNo" Type="char" Nullable="false" MaxLength="8" />
    <Property Name="OfficeNo" Type="char" Nullable="false" MaxLength="4" />
    <Property Name="MOR" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="MOREmail" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="SoftwareID" Type="bigint" Nullable="false" />
    <Property Name="SoftwareVer" Type="bigint" Nullable="false" />
    <Property Name="StoreNo" Type="varchar" Nullable="false" MaxLength="12" />
    <Property Name="StoreName" Type="varchar" Nullable="false" MaxLength="40" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'WEBWISDOM.dbo.tblRentalTagRange' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="tblRentalTagRange">
    <Key>
      <PropertyRef Name="TagRangeID" />
    </Key>
    <Property Name="TagRangeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RentalID" Type="int" Nullable="false" />
    <Property Name="TagValFrom" Type="int" Nullable="false" />
    <Property Name="TagValTo" Type="int" Nullable="false" />
    <Property Name="GroupRangeID" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
    <Property Name="Seq" Type="int" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'WEBWISDOM.dbo.tblStatusInfo' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="tblStatusInfo">
    <Key>
      <PropertyRef Name="Staus" />
    </Key>
    <Property Name="Staus" Type="int" Nullable="false" />
    <Property Name="StatusName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="LastEdit" Type="smalldatetime" Nullable="false" />
    <Property Name="LastEditor" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'WEBWISDOM.dbo.tblUserInfo' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="tblUserInfo">
    <Key>
      <PropertyRef Name="LoginID" />
    </Key>
    <Property Name="LoginID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="56" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'WEBWISDOM.dbo.webpages_Membership' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="webpages_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="ConfirmationToken" Type="nvarchar" MaxLength="128" />
    <Property Name="IsConfirmed" Type="bit" />
    <Property Name="LastPasswordFailureDate" Type="datetime" />
    <Property Name="PasswordFailuresSinceLastSuccess" Type="int" Nullable="false" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="PasswordChangedDate" Type="datetime" />
    <Property Name="PasswordSalt" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="PasswordVerificationToken" Type="nvarchar" MaxLength="128" />
    <Property Name="PasswordVerificationTokenExpirationDate" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'WEBWISDOM.dbo.webpages_OAuthMembership' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="webpages_OAuthMembership">
    <Key>
      <PropertyRef Name="Provider" />
      <PropertyRef Name="ProviderUserId" />
    </Key>
    <Property Name="Provider" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="ProviderUserId" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'WEBWISDOM.dbo.webpages_Roles' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="webpages_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="nvarchar" Nullable="false" MaxLength="256" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'WEBWISDOM.dbo.webpages_UsersInRoles' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="webpages_UsersInRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
</Schema>