<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7ecef7fa8cc4e20b6bfe8d9444d7dc8" Name="Diagram1" ZoomLevel="75">
        <EntityTypeShape EntityType="WEBWISDOMModel.tblJobStatu" Width="1.5" PointX="3.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBWISDOMModel.tblLoginInfo" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBWISDOMModel.tblRentalFileInfo" Width="1.5" PointX="6.625" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBWISDOMModel.tblRentalJobInfo" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBWISDOMModel.tblRentalTagRange" Width="3.875" PointX="8.875" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBWISDOMModel.tblStatusInfo" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="WEBWISDOMModel.FK_tblJobStatus_tblRentalJobInfo" ManuallyRouted="false" />
        <AssociationConnector Association="WEBWISDOMModel.FK_tblJobStatus_tblStatusInfo" ManuallyRouted="false" />
        <AssociationConnector Association="WEBWISDOMModel.FK_tblRentalFileInfo_tblRentalFileInfo" ManuallyRouted="false" />
        <AssociationConnector Association="WEBWISDOMModel.FK_tblRentalFileInfo_tblRentalJobInfo" ManuallyRouted="false" />
        <AssociationConnector Association="WEBWISDOMModel.FK_tblRentalTagRange_tblRentalJobInfo" ManuallyRouted="false" />
        <AssociationConnector Association="WEBWISDOMModel.FK_tblRentalTagRange_tblRentalTagRange" ManuallyRouted="false" />
        <EntityTypeShape EntityType="WEBWISDOMModel.tblRentalDLPMStoreLink" Width="5.375" PointX="14.5" PointY="4.875" />
        <EntityTypeShape EntityType="WEBWISDOMModel.tblUserInfo" Width="4" PointX="15.5" PointY="9.125" />
        <EntityTypeShape EntityType="WEBWISDOMModel.webpages_Membership" Width="1.5" PointX="20.375" PointY="8.875" />
        <EntityTypeShape EntityType="WEBWISDOMModel.webpages_OAuthMembership" Width="1.5" PointX="15.125" PointY="2.625" />
        <EntityTypeShape EntityType="WEBWISDOMModel.webpages_Roles" Width="1.5" PointX="10.5" PointY="2.875" />
        <AssociationConnector Association="WEBWISDOMModel.webpages_UsersInRoles" />
        <AssociationConnector Association="WEBWISDOMModel.tblUserInfowebpages_Membership" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>