 Volume in drive C has no label.
 Volume Serial Number is 364B-CD13

 Directory of C:\My Music\New\NEw

05/22/2015  04:20 PM    <DIR>          .
05/22/2015  04:20 PM    <DIR>          ..
05/22/2015  09:05 AM         6,568,251 1102-Simar_Maan-www.Mp3Mad.Com.mp3
05/22/2015  09:08 AM         5,632,279 75_Da_Kartoos-Mani_Sidhu-www.Mp3Mad.Com.mp3
05/22/2015  08:54 AM         6,344,738 Ajaa_Ve_Mahi-DJ_Harvey-Ishmeet_Narula-www.Mp3Mad.Com.mp3
05/22/2015  09:08 AM         6,273,689 Akha_Lariyan-Jr_Dread_-www.Mp3Mad.Com.mp3
05/22/2015  08:50 AM        11,028,356 Arzoo-Rustam_Mirza-www.Mp3Mad.Com.mp3
05/22/2015  08:59 AM         9,799,159 Att_Ft._Desi_Crew-Hardeep_Sarpanch-www.Mp3Mad.Com.mp3
05/22/2015  09:00 AM        12,489,374 Audi-Gurikk_Bath-www.Mp3Mad.Com.mp3
05/22/2015  09:07 AM         8,752,038 Beauty_Da_Phool_(I_Love_Desi)-Toshi_Sabri-Sharib-www.Mp3Mad.Com.mp3
05/22/2015  08:59 AM        10,651,776 Begani_(ft_Sumeet_Dhillon)-Vattan_Sandhu-www.Mp3Mad.Com.mp3
05/22/2015  08:49 AM         9,608,928 Champion-Jeeti-www.Mp3Mad.Com.mp3
05/22/2015  09:10 AM        12,310,823 Chandigarh_Aashqi_Te_Bain-Jagan_Dhillon-www.Mp3Mad.Com.mp3
05/22/2015  09:00 AM         9,056,720 Chham_Chham-Sandhu_Surjit-www.Mp3Mad.Com.mp3
05/22/2015  08:56 AM        11,158,995 Desi_Jatt-R_Deep-www.Mp3Mad.Com.mp3
05/22/2015  08:57 AM         8,440,063 Desi_Pyaar-Prabh_Gill-Sudesh_Kumari-www.Mp3Mad.Com.mp3
05/22/2015  09:08 AM         5,927,646 Desi_Yaar-Gurbal_Saroya-www.Mp3Mad.Com.mp3
05/22/2015  09:08 AM         9,114,396 Dildar-Arif_Lohar-www.Mp3Mad.Com.mp3
05/22/2015  08:51 AM         8,117,575 Dil_Da_Haal-Rai_Jujhar-www.Mp3Mad.Com.mp3
05/22/2015  08:52 AM         7,624,985 Falling_Star-JC_Sona-www.Mp3Mad.Com.mp3
05/22/2015  09:09 AM         8,422,641 Farmaish-Gaivy_Balz-www.Mp3Mad.Com.mp3
05/22/2015  08:54 AM         9,580,438 Feel_Lonely-Gagan_Maan-www.Mp3Mad.Com.mp3
05/22/2015  08:54 AM         4,581,545 Girl_Ok_(ft_Sukhe)-A-Kay-www.Mp3Mad.Com.mp3
05/22/2015  08:53 AM         9,520,445 Guzaara-Mani_Singh-www.Mp3Mad.Com.mp3
05/22/2015  09:09 AM         8,556,012 Imagine-Dina_Gabri-Naguale-www.Mp3Mad.Com.mp3
05/22/2015  08:49 AM         5,548,748 Izhaar-Middleman-www.Mp3Mad.Com.mp3
05/22/2015  08:48 AM        10,437,230 Jatti_Nachdi-TeamPBN-www.Mp3Mad.Com.mp3
05/22/2015  08:55 AM         8,663,363 Jatt_Mehkma-Joban_Sandhu-www.Mp3Mad.Com.mp3
05/22/2015  08:53 AM        12,020,242 Jind-Sabar_Koti-www.Mp3Mad.Com.mp3
05/22/2015  08:55 AM        10,138,376 Judai_(ft_Shreya_Ghoshal)-Gav_Sadhra-www.Mp3Mad.Com.mp3
05/22/2015  08:52 AM         4,135,060 Judayian-Nek_Berang-www.Mp3Mad.Com.mp3
05/22/2015  09:08 AM         7,116,401 Khat_Par_Ke-Khiza_-www.Mp3Mad.Com.mp3
05/22/2015  08:49 AM         5,601,065 Laare-G_Deep-www.Mp3Mad.Com.mp3
05/22/2015  09:09 AM         4,463,323 Lakh_Ruwale_Sajna-Gurnam_Bhullar-www.Mp3Mad.Com.mp3
05/22/2015  08:53 AM         9,663,035 Lamborghini-Harsimran-www.Mp3Mad.Com.mp3
05/22/2015  08:50 AM         8,395,652 Mari_Gali-Dilbag_Singh-RDB-www.Mp3Mad.Com.mp3
05/22/2015  09:06 AM        10,324,745 Mari_Gali-N.S._Chauhan-Dilbagh_Singh-www.Mp3Mad.Com.mp3
05/22/2015  08:47 AM         9,024,308 Mashookan-_KV_Singh-www.Mp3Mad.Com.mp3
05/22/2015  08:49 AM        15,398,353 Muqabla-Master_Saleem-www.Mp3Mad.Com.mp3
05/22/2015  09:09 AM        10,867,662 Naal_Nachna-Manjit_Pappu-www.Mp3Mad.Com.mp3
05/22/2015  08:53 AM         4,921,286 Naina_da_Nasha-Deep_Money-Falak_Shabir-www.Mp3Mad.Com.mp3
05/22/2015  08:51 AM         6,399,904 Nakhre-Zack_Knight_-www.Mp3Mad.Com.mp3
05/22/2015  09:09 AM         7,704,883 Nanak_Teri_Dharti-Dalbir_Bhangu-www.Mp3Mad.Com.mp3
05/22/2015  08:50 AM         5,697,243 Nangpana-Darshan_Lakhewala-www.Mp3Mad.Com.mp3
05/22/2015  08:56 AM         8,950,704 Narrow_Salwaar-Inder_Harj-www.Mp3Mad.Com.mp3
05/22/2015  08:54 AM         7,773,057 Navi_Viahi_Jorhi-Nirmal_Sidhu-www.Mp3Mad.Com.mp3
05/22/2015  09:09 AM         6,389,520 Piyo_Pilao-Raul-JSL-www.Mp3Mad.Com.mp3
05/22/2015  08:55 AM         6,094,274 Rabb_Di_Razza-Darshan_Khella-www.Mp3Mad.Com.mp3
05/22/2015  08:51 AM         8,199,275 Rang_Badlea-Sanam_Bhullar-www.Mp3Mad.Com.mp3
05/22/2015  08:59 AM         6,620,268 Reejh-Bindu_Nain-www.Mp3Mad.Com.mp3
05/22/2015  08:53 AM         9,732,026 Reply_To_Chandigarh_Waliye-Ekam_Dhiman-www.Mp3Mad.Com.mp3
05/22/2015  09:00 AM         6,308,499 Saadgi-Shavi-www.Mp3Mad.Com.mp3
05/22/2015  08:53 AM         9,086,469 Sach-Harman_Honey-www.Mp3Mad.Com.mp3
05/22/2015  08:52 AM         8,294,583 Sardari-Gulab_Sidhu-www.Mp3Mad.Com.mp3
05/22/2015  08:59 AM        12,143,283 Silsila-Manraj_S_Patar-www.Mp3Mad.Com.mp3
05/22/2015  08:54 AM         7,055,195 Sohniya_Kudiyan-Preet-www.Mp3Mad.Com.mp3
05/22/2015  09:08 AM         6,947,162 Soorma-Rubal-www.Mp3Mad.Com.mp3
05/22/2015  08:50 AM         6,661,614 Surma-Gaurav_Dayal-www.Mp3Mad.Com.mp3
05/22/2015  08:52 AM         8,029,955 Surma_-_Radio_Mix-Mannat_Singh-Dakssh_Ajit_Singh-www.Mp3Mad.Com.mp3
05/22/2015  08:52 AM        12,331,804 Talk_To_Me-Amar_Pannu-www.Mp3Mad.Com.mp3
05/22/2015  08:58 AM         8,204,057 Tension_Stress_(Ft._Bohemia)-Master-D-www.Mp3Mad.Com.mp3
05/22/2015  09:03 AM         7,744,726 Tere_Jinni_Sohni-Sagar_Cheema-www.Mp3Mad.Com.mp3
05/22/2015  08:56 AM         8,387,335 Thokda_Reha-Ninja-www.Mp3Mad.Com.mp3
05/22/2015  08:50 AM         9,166,874 True_Love-San_D-www.Mp3Mad.Com.mp3
05/22/2015  08:52 AM         3,937,178 Yaar_Da_Chetak-Gurps-www.Mp3Mad.Com.mp3
05/22/2015  08:54 AM        11,139,096 Yadaan-Harbhajan_Mann-www.Mp3Mad.Com.mp3
05/22/2015  08:55 AM         6,766,419 Yaraane-Navjeet_Kahlon-www.Mp3Mad.Com.mp3
05/22/2015  08:49 AM        13,607,361 Zor-Benny_Dhaliwal-www.Mp3Mad.Com.mp3
              66 File(s)    555,652,485 bytes
               2 Dir(s)  73,019,076,608 bytes free
